# tests

dataMigrator/: .classpath  .project  README.txt  pom.xml
dataMigrator/src/main/java/org/alexcoders/dataMigrator/: Application.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/config/: BatchConfiguration.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/dtos/: DataDTO.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/models/: Data.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/processors/: DataItemProcessor.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/repositories/: DataRepository.java
dataMigrator/src/main/java/org/alexcoders/dataMigrator/services/: DataService.java  DataServiceImpl.java
dataMigrator/src/main/resources/: schema-all.sql
dataMigrator/src/test/java/org/alexcoders/dataMigrator/: DataMigratorIntegrationTests.java
dataMigrator/src/test/resources/: test.csv
groupProvider/: .project  pom.xml
groupProvider/src/main/java/org/alexcoders/groupProvider/: Application.java
groupProvider/src/main/java/org/alexcoders/groupProvider/controllers/: HelloWorldController.java
groupProvider/src/main/java/org/alexcoders/groupProvider/dtos/: GroupDTO.java  GroupProviderDTO.java  ServiceCallDTO.java  ServiceDTO.java
groupProvider/src/main/java/org/alexcoders/groupProvider/models/: Group.java  GroupProvider.java  Service.java  ServiceCall.java
groupProvider/src/main/java/org/alexcoders/groupProvider/repositories/: GroupProviderRepository.java  GroupRepository.java  ServiceCallRepository.java  ServiceRepository.java
groupProvider/src/main/java/org/alexcoders/groupProvider/services/: GroupProviderService.java  GroupProviderServiceImpl.java  GroupProviderToDTOConvertor.java  GroupProviderToModelConvertor.java
groupProvider/src/main/java/org/alexcoders/groupProvider/webServices/: GroupProviderWebService.java
groupProvider/src/main/webapp/WEB-INF/pages/: hello.jsp
groupProvider/src/test/java/org/alexcoders/groupProvider/: GroupProviderIntegrationTests.java
imageGalleryUploader/: .project  README.txt  asdfg  file  pom.xml
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/: Application.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/controllers/: FileUploadController.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/dtos/: FileDescription.java  UploadForm.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/models/: ImageDescription.java  QImageDescription.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/repositories/: ImageDescriptionRepository.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/services/: ImageDescriptionService.java  ImageDescriptionServiceImpl.java
imageGalleryUploader/src/main/java/org/alexcoders/imageGalleryUploader/utils/: Config.java  FileNameUtils.java
imageGalleryUploader/src/main/resources/: application.properties  messages.properties  messages_en.properties
imageGalleryUploader/src/main/resources/static/: stsm.css
imageGalleryUploader/src/main/resources/templates/: results.html  upload.html
imageGalleryUploader/src/test/java/org/alexcoders/imageGalleryUploader/: ImageGalleryUploaderIntegrationTests.java
newsBoard/: .classpath  .project  pom.xml  votes.xml
newsBoard/src/main/java/org/alexcoders/newsBoard/controllers/: NewsBoardController.java
newsBoard/src/main/java/org/alexcoders/newsBoard/models/: Feed.java  FeedMessage.java
newsBoard/src/main/java/org/alexcoders/newsBoard/services/: NewsBoardService.java  NewsBoardServiceImpl.java
newsBoard/src/main/java/org/alexcoders/newsBoard/utils/: RSSFeedParser.java
newsBoard/src/main/java/org/alexcoders/newsBoard/webServices/: NewsBoardWebService.java
newsBoard/src/main/webapp/: newsBoard.jsp
newsBoard/src/main/webapp/WEB-INF/: newsBoard-servlet.xml  web.xml
newsBoard/src/test/java/org/alexcoders/newsBoard/servicesTests/: NewsBoardServiceTest.java
primeMinisters/: .classpath  .project  pom.xml
primeMinisters/src/main/java/org/alexcoders/primeMinisters/: PrimeMinistersWebService.java
primeMinisters/src/main/java/org/alexcoders/primeMinisters/services/: PrimeMinisterService.java  PrimeMinisterServiceImpl.java
primeMinisters/src/main/resources/: spring-config.xml
primeMinisters/src/main/webapp/WEB-INF/: web.xml
primeMinisters/src/test/java/primeMinisters/: PrimeMinisterServiceTest.java
